<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <title>codeezra</title>
	    <style type="text/css">
	    	* {
	    		box-sizing: border-box;
	    	}
	    	body {
	    		margin: 0;
	    		padding: 0;
	    		font-family: Monospace;
	    		background-color: #706fd3;
	    		color: #fff;
	    	}
	    	.container {
	    		position: absolute;
	    		width: 100%;
	    		height: 100%;
	    		display: flex;
	    		justify-content: center;
	    		align-items: center;
	    		font-size: 20px;
	    		padding: 20px;
	    	}
		.container > div {
			width: 32px;
			height: 32px;
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-lock'%3E%3Crect x='3' y='11' width='18' height='11' rx='2' ry='2'%3E%3C/rect%3E%3Cpath d='M7 11V7a5 5 0 0 1 10 0v4'%3E%3C/path%3E%3C/svg%3E");
			background-position: center;
			background-repeat: no-repeat;
		}
		.lis1 {
			 background: #ffedd4; background: -moz-linear-gradient(-63deg,  #ffedd4 0%,#ffb9a2 100%); background: -webkit-linear-gradient(-63deg,  #ffedd4 0%,#ffb9a2 100%); background: linear-gradient(-63deg,  #ffedd4 0%,#ffb9a2 100%);
		}
		.lis2 {
			 background: #c6edff; background: -moz-linear-gradient(to right,  #c6edff 0%,#a3c6ff 100%); background: -webkit-linear-gradient(to right,  #c6edff 0%,#a3c6ff 100%); background: linear-gradient(to right,  #c6edff 0%,#a3c6ff 100%);
		}
		.lis3 {
			 background: #ffcef3; background: -moz-linear-gradient(135deg,  #ffcef3 0%,#e9e0ed 100%); background: -webkit-linear-gradient(135deg,  #ffcef3 0%,#e9e0ed 100%); background: linear-gradient(135deg,  #ffcef3 0%,#e9e0ed 100%);
		}
		.lis4 {
			 background: #ffa2a6; background: -moz-linear-gradient(to right,  #ffa2a6 0%,#ffd1c4 100%); background: -webkit-linear-gradient(to right,  #ffa2a6 0%,#ffd1c4 100%); background: linear-gradient(to right,  #ffa2a6 0%,#ffd1c4 100%);
		}
		.lis5 {
			 background: #b2f9ff; background: -moz-linear-gradient(135deg,  #b2f9ff 0%,#efebbe 100%); background: -webkit-linear-gradient(135deg,  #b2f9ff 0%,#efebbe 100%); background: linear-gradient(135deg,  #b2f9ff 0%,#efebbe 100%);
		}
	    </style>
	</head>
<body>
    <div class="container">
	<div></div>
    </div>
</body>
<script>
	const styleElements = [
		'lis1', 'lis2', 'lis3', 'lis4', 'lis5'
	];
	const listItems = document.querySelectorAll(".list-item");
	listItems.forEach((item) => {
		item.classList.add(styleElements[Math.floor(Math.random()*styleElements.length)]);
	});
</script>
</html>
